<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:43 NZDT 2014 -->
<title>LiteralSet</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiteralSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/LiteralSet.html" target="_top">Frames</a></li>
<li><a href="LiteralSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class LiteralSet" class="title">Class LiteralSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.LiteralSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/associations/tertius/Body.html" title="class in weka.associations.tertius">Body</a>, <a href="../../../weka/associations/tertius/Head.html" title="class in weka.associations.tertius">Head</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LiteralSet</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class representing a set of literals, being either the body or the head
 of a rule.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.associations.tertius.LiteralSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#LiteralSet()">LiteralSet</a></strong>()</code>
<div class="block">Constructor for a set that does not store its counter-instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#LiteralSet(weka.core.Instances)">LiteralSet</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Constructor initializing the set of counter-instances to all the instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#addElement(weka.associations.tertius.Literal)">addElement</a></strong>(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;element)</code>
<div class="block">Add a Literal to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#canKeep(weka.core.Instance,%20weka.associations.tertius.Literal)">canKeep</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
       <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</code>
<div class="block">Test if an instance can be kept as a counter-instance,
 given a new literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a shallow copy of this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#contains(weka.associations.tertius.Literal)">contains</a></strong>(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</code>
<div class="block">Test if this LiteralSet contains a given Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance(weka.core.Instance)">counterInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Test if an instance is a counter-instance of this LiteralSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance(weka.core.Instance,%20weka.core.Instance)">counterInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;individual,
               <a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;part)</code>
<div class="block">Test if an individual instance, given a part instance of this individual,
 is a counter-instance of this LiteralSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#enumerateLiterals()">enumerateLiterals</a></strong>()</code>
<div class="block">Enumerate the literals contained in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesFrequency()">getCounterInstancesFrequency</a></strong>()</code>
<div class="block">Get the frequency of counter-instances of this LiteralSet in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesNumber()">getCounterInstancesNumber</a></strong>()</code>
<div class="block">Get the number of counter-instances of this LiteralSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#getLastLiteral()">getLastLiteral</a></strong>()</code>
<div class="block">Give the last literal added to this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#getType()">getType</a></strong>()</code>
<div class="block">Give the type of properties in this set (individual or part properties).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#hasMaxCounterInstances()">hasMaxCounterInstances</a></strong>()</code>
<div class="block">Test if all the intances are counter-instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Test if this set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#isIncludedIn(weka.associations.tertius.Rule)">isIncludedIn</a></strong>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this LiteralSet is included in a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#negationIncludedIn(weka.associations.tertius.LiteralSet)">negationIncludedIn</a></strong>(<a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a>&nbsp;otherSet)</code>
<div class="block">Test if the negation of this LiteralSet is included in another LiteralSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#numLiterals()">numLiterals</a></strong>()</code>
<div class="block">Give the number of literals in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#overFrequencyThreshold(double)">overFrequencyThreshold</a></strong>(double&nbsp;minFrequency)</code>
<div class="block">Test if this LiteralSet has more counter-instances than the threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#toString()">toString</a></strong>()</code>
<div class="block">Gives a String representation for this set of literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/tertius/LiteralSet.html#upDate(weka.core.Instances)">upDate</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Update the number of counter-instances of this set in the dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralSet</h4>
<pre>public&nbsp;LiteralSet()</pre>
<div class="block">Constructor for a set that does not store its counter-instances.</div>
</li>
</ul>
<a name="LiteralSet(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralSet</h4>
<pre>public&nbsp;LiteralSet(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Constructor initializing the set of counter-instances to all the instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The dataset.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow copy of this set.
 The structured is copied but the literals themselves are not copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this LiteralSet.</dd></dl>
</li>
</ul>
<a name="upDate(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDate</h4>
<pre>public&nbsp;void&nbsp;upDate(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Update the number of counter-instances of this set in the dataset.
 This method should be used is the set does not store its counter-instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The dataset.</dd></dl>
</li>
</ul>
<a name="getCounterInstancesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterInstancesNumber</h4>
<pre>public&nbsp;int&nbsp;getCounterInstancesNumber()</pre>
<div class="block">Get the number of counter-instances of this LiteralSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of counter-instances.</dd></dl>
</li>
</ul>
<a name="getCounterInstancesFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterInstancesFrequency</h4>
<pre>public&nbsp;double&nbsp;getCounterInstancesFrequency()</pre>
<div class="block">Get the frequency of counter-instances of this LiteralSet in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frequency of counter-instances.</dd></dl>
</li>
</ul>
<a name="overFrequencyThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overFrequencyThreshold</h4>
<pre>public&nbsp;boolean&nbsp;overFrequencyThreshold(double&nbsp;minFrequency)</pre>
<div class="block">Test if this LiteralSet has more counter-instances than the threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFrequency</code> - The frequency threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there are more counter-instances than the threshold.</dd></dl>
</li>
</ul>
<a name="hasMaxCounterInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxCounterInstances</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxCounterInstances()</pre>
<div class="block">Test if all the intances are counter-instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all the instances are counter-instances.</dd></dl>
</li>
</ul>
<a name="addElement(weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;element)</pre>
<div class="block">Add a Literal to this set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to add.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test if this set is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the set is empty.</dd></dl>
</li>
</ul>
<a name="numLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLiterals</h4>
<pre>public final&nbsp;int&nbsp;numLiterals()</pre>
<div class="block">Give the number of literals in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of literals.</dd></dl>
</li>
</ul>
<a name="enumerateLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateLiterals</h4>
<pre>public final&nbsp;java.util.Iterator&nbsp;enumerateLiterals()</pre>
<div class="block">Enumerate the literals contained in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Iterator for the literals.</dd></dl>
</li>
</ul>
<a name="getLastLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLiteral</h4>
<pre>public&nbsp;<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;getLastLiteral()</pre>
<div class="block">Give the last literal added to this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last literal added.</dd></dl>
</li>
</ul>
<a name="negationIncludedIn(weka.associations.tertius.LiteralSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negationIncludedIn</h4>
<pre>public&nbsp;boolean&nbsp;negationIncludedIn(<a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a>&nbsp;otherSet)</pre>
<div class="block">Test if the negation of this LiteralSet is included in another LiteralSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherSet</code> - The other LiteralSet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the negation of this LiteralSet is included in 
 the other LiteralSet.</dd></dl>
</li>
</ul>
<a name="contains(weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;lit)</pre>
<div class="block">Test if this LiteralSet contains a given Literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - The literal that is looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this literal is contained in this LiteralSet.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Give the type of properties in this set (individual or part properties).</div>
</li>
</ul>
<a name="counterInstance(weka.core.Instance, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterInstance</h4>
<pre>public&nbsp;boolean&nbsp;counterInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;individual,
                      <a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;part)</pre>
<div class="block">Test if an individual instance, given a part instance of this individual,
 is a counter-instance of this LiteralSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>individual</code> - The individual instance.</dd><dd><code>part</code> - The part instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the individual is a counter-instance.</dd></dl>
</li>
</ul>
<a name="counterInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterInstance</h4>
<pre>public&nbsp;boolean&nbsp;counterInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Test if an instance is a counter-instance of this LiteralSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the instance is a counter-instance.</dd></dl>
</li>
</ul>
<a name="canKeep(weka.core.Instance, weka.associations.tertius.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canKeep</h4>
<pre>public abstract&nbsp;boolean&nbsp;canKeep(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
              <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</pre>
<div class="block">Test if an instance can be kept as a counter-instance,
 given a new literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to test.</dd><dd><code>newLit</code> - The new literal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the instance is still a counter-instance.</dd></dl>
</li>
</ul>
<a name="isIncludedIn(weka.associations.tertius.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedIn</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIncludedIn(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this LiteralSet is included in a rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRule</code> - The rule to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this set of literals is included in the rule.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a String representation for this set of literals.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/LiteralSet.html" target="_top">Frames</a></li>
<li><a href="LiteralSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
