@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.25,0.4,0.48,0.5,0.47,0.33,0.42,1
0.35,0.37,0.48,0.5,0.3,0.34,0.43,1
0.42,0.24,0.48,0.5,0.57,0.27,0.37,1
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.68,0.51,0.48,0.5,0.71,0.75,0.78,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.21,0.51,0.48,0.5,0.5,0.32,0.41,1
