@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
