@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
