@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.53,0.38,0.48,0.5,0.44,0.26,0.36,1
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
