@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
