@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
