@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.63,0.49,0.48,0.5,0.54,0.76,0.79,8
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.42,0.4,0.48,0.5,0.56,0.18,0.3,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.76,0.71,0.48,0.5,0.5,0.71,0.75,4
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
