@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.39,0.31,0.48,0.5,0.38,0.34,0.43,1
0.42,0.3,0.48,0.5,0.48,0.26,0.36,1
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
