@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.63,0.42,0.48,0.5,0.48,0.77,0.8,4
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
