@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.77,0.55,0.48,0.5,0.51,0.78,0.74,4
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.34,0.67,0.48,0.5,0.52,0.76,0.79,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
