@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
