@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.87,0.49,0.48,0.5,0.61,0.76,0.79,4
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
