@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
