@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
