@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.39,0.48,0.5,0.48,0.22,0.23,1
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.63,0.71,0.48,0.5,0.6,0.4,0.39,3
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.75,0.76,0.48,0.5,0.83,0.57,0.3,5
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.21,0.51,0.48,0.5,0.5,0.32,0.41,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
