@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
