@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.24,0.43,0.48,0.5,0.37,0.28,0.38,1
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.63,0.47,0.48,0.5,0.51,0.82,0.84,2
