@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.79,0.41,0.48,0.5,0.66,0.81,0.83,4
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.21,0.51,0.48,0.5,0.5,0.32,0.41,1
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.75,0.55,1,1,0.4,0.47,0.3,7
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
