@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
