@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.66,0.74,0.48,0.5,0.31,0.38,0.43,3
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
0.23,0.58,0.48,0.5,0.37,0.53,0.59,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.49,0.42,0.48,0.5,0.53,0.79,0.81,2
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
