@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.61,0.75,0.48,0.5,0.51,0.33,0.33,5
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
