@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.27,0.42,0.48,0.5,0.37,0.38,0.43,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
