@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
