@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.81,0.53,0.48,0.5,0.57,0.87,0.88,4
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.27,0.35,0.48,0.5,0.51,0.77,0.79,2
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
