@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.22,0.43,0.48,0.5,0.48,0.16,0.28,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.86,0.39,0.48,0.5,0.59,0.89,0.9,4
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.7,0.61,0.48,0.5,0.56,0.52,0.43,3
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
