@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.69,0.39,0.48,0.5,0.57,0.76,0.79,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
