@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.16,0.51,0.48,0.5,0.33,0.39,0.48,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.48,0.45,0.48,0.5,0.6,0.78,0.8,2
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
