@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.47,0.48,0.5,0.59,0.3,0.4,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.7,0.53,0.48,0.5,0.7,0.86,0.87,4
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.4,0.41,0.48,0.5,0.55,0.22,0.33,1
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.23,0.4,0.48,0.5,0.39,0.28,0.38,1
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
