@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.47,0.29,0.48,0.5,0.51,0.33,0.43,1
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
