@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.34,0.55,0.48,0.5,0.58,0.31,0.41,1
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.25,0.26,0.48,0.5,0.39,0.32,0.42,1
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.56,0.68,0.48,0.5,0.77,0.36,0.45,5
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
