@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.47,0.48,0.5,0.51,0.69,0.72,2
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.26,0.26,0.48,0.5,0.34,0.25,0.35,1
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.44,0.42,0.48,0.5,0.42,0.25,0.2,1
0.56,0.4,0.48,0.5,0.49,0.37,0.46,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
