@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.47,0.59,0.48,0.5,0.52,0.76,0.79,2
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.4,0.29,0.48,0.5,0.42,0.35,0.44,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
