@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
