@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
