@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.26,0.5,0.48,0.5,0.44,0.32,0.41,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.35,0.51,0.48,0.5,0.61,0.71,0.74,2
0.43,0.59,0.48,0.5,0.52,0.49,0.56,3
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.59,0.61,0.48,0.5,0.42,0.42,0.37,3
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.31,0.36,0.48,0.5,0.58,0.94,0.94,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
