@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.11,0.5,0.48,0.5,0.58,0.72,0.68,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.83,0.48,0.48,0.5,0.65,0.76,0.79,4
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
