@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.76,0.73,0.48,0.5,0.44,0.39,0.39,3
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.54,0.57,0.48,0.5,0.56,0.81,0.83,2
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.28,0.33,0.48,0.5,0.45,0.22,0.33,1
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.29,0.41,0.48,0.5,0.48,0.38,0.46,1
0.36,0.42,0.48,0.5,0.53,0.32,0.41,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
