@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.6,0.76,1,0.5,0.77,0.59,0.52,5
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.69,0.59,0.48,0.5,0.77,0.39,0.21,5
