@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.68,0.82,0.48,0.5,0.38,0.65,0.56,3
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.84,0.54,0.48,0.5,0.75,0.92,0.7,4
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
