@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.78,0.33,0.48,0.5,0.57,0.77,0.79,4
0.55,0.47,0.48,0.5,0.57,0.78,0.8,2
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
