@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.34,0.48,0.5,0.3,0.33,0.43,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.63,0.5,0.48,0.5,0.59,0.85,0.86,2
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.71,0.4,0.48,0.5,0.71,0.7,0.74,2
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.52,0.81,0.48,0.5,0.72,0.38,0.38,5
0.23,0.32,0.48,0.5,0.55,0.25,0.35,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
