@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.69,0.65,0.48,0.5,0.63,0.48,0.41,3
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.29,0.47,0.48,0.5,0.71,0.65,0.69,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.4,0.45,0.48,0.5,0.38,0.22,0,1
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
