@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.4,0.5,0.48,0.5,0.45,0.39,0.47,1
0.75,0.55,1,1,0.4,0.47,0.3,7
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.23,0.48,0.48,0.5,0.59,0.88,0.89,2
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.49,0.29,0.48,0.5,0.56,0.24,0.35,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
