@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.43,0.4,0.48,0.5,0.39,0.28,0.39,1
0.25,0.51,0.48,0.5,0.37,0.42,0.5,1
