@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.38,0.44,0.48,0.5,0.43,0.2,0.31,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.18,0.3,0.48,0.5,0.46,0.24,0.35,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.29,0.39,0.48,0.5,0.52,0.4,0.48,3
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
