@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.67,0.81,0.48,0.5,0.54,0.49,0.23,3
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.32,0.39,0.48,0.5,0.53,0.28,0.38,3
0.71,0.57,0.48,0.5,0.48,0.35,0.32,3
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
