@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.4,0.35,0.48,0.5,0.45,0.33,0.42,1
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
