@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.39,0.41,0.48,0.5,0.52,0.72,0.75,2
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.17,0.39,0.48,0.5,0.53,0.3,0.39,1
0.04,0.31,0.48,0.5,0.41,0.29,0.39,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.34,0.42,0.48,0.5,0.41,0.34,0.43,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
