@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.33,0.45,0.48,0.5,0.45,0.88,0.89,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
