@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.24,0.35,0.48,0.5,0.31,0.19,0.31,1
