@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
