@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.79,0.36,0.48,0.5,0.46,0.82,0.7,4
0.74,0.74,0.48,0.5,0.31,0.53,0.52,3
0.32,0.33,0.48,0.5,0.6,0.06,0.2,1
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.56,0.51,0.48,0.5,0.34,0.37,0.46,1
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.67,0.37,0.48,0.5,0.54,0.64,0.68,4
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.29,0.3,0.48,0.5,0.45,0.03,0.17,1
0.77,0.57,0.48,0.5,0.88,0.53,0.2,5
