@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.36,0.41,0.48,0.5,0.48,0.47,0.54,1
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.37,0.47,0.48,0.5,0.39,0.76,0.79,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.34,0.46,0.48,0.5,0.52,0.35,0.44,1
0.25,0.48,0.48,0.5,0.44,0.17,0.29,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.21,0.34,0.48,0.5,0.51,0.28,0.39,1
