@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.64,0.78,0.48,0.5,0.5,0.36,0.38,3
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.62,0.42,0.48,0.5,0.58,0.79,0.81,4
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.47,0.47,0.48,0.5,0.22,0.16,0.26,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.43,0.39,0.48,0.5,0.47,0.31,0.41,1
0.27,0.3,0.48,0.5,0.71,0.28,0.39,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
