@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.84,0.44,0.48,0.5,0.48,0.71,0.74,2
0.41,0.43,0.48,0.5,0.45,0.31,0.41,1
