@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.49,0.61,1,0.5,0.56,0.71,0.74,4
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.31,0.23,0.48,0.5,0.73,0.05,0.14,1
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.51,0.37,0.48,0.5,0.35,0.36,0.45,1
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.74,0.9,0.48,0.5,0.57,0.53,0.29,5
