@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
0.73,0.26,0.48,0.5,0.57,0.75,0.78,4
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.29,0.28,0.48,0.5,0.44,0.23,0.34,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.61,0.47,0.48,0.5,0,0.8,0.32,2
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.86,0.55,0.48,0.5,0.63,0.81,0.83,4
0.32,0.42,0.48,0.5,0.35,0.28,0.38,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
