@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.17,0.38,0.48,0.5,0.45,0.42,0.5,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
0.74,0.49,0.48,0.5,0.42,0.54,0.36,3
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.69,0.43,0.48,0.5,0.59,0.74,0.77,4
0.64,0.76,0.48,0.5,0.45,0.35,0.38,1
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.78,0.68,0.48,0.5,0.83,0.4,0.29,5
