@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.37,0.44,0.48,0.5,0.42,0.39,0.47,1
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.41,0.43,0.48,0.5,0.5,0.24,0.25,1
0.68,0.67,0.48,0.5,0.49,0.4,0.34,3
