@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.1,0.49,0.48,0.5,0.41,0.67,0.21,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.66,0.49,1,0.5,0.54,0.56,0.36,6
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.3,0.37,0.48,0.5,0.59,0.41,0.49,1
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.74,0.47,0.48,0.5,0.5,0.57,0.42,3
0.52,0.36,0.48,0.5,0.41,0.28,0.38,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.25,0.4,0.48,0.5,0.46,0.44,0.52,1
0.68,0.78,0.48,0.5,0.43,0.44,0.42,3
0.33,0.45,0.48,0.5,0.52,0.32,0.41,1
0.71,0.71,0.48,0.5,0.68,0.43,0.36,5
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
