@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.29,0.37,0.48,0.5,0.48,0.44,0.52,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.67,0.88,0.48,0.5,0.73,0.5,0.25,5
