@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.2,0.44,0.48,0.5,0.46,0.51,0.57,1
0.34,0.51,0.48,0.5,0.67,0.9,0.9,2
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.48,0.49,0.48,0.5,0.52,0.77,0.71,2
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.34,0.28,0.48,0.5,0.41,0.35,0.44,1
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.47,0.28,0.48,0.5,0.56,0.2,0.25,1
0.63,0.75,0.48,0.5,0.64,0.73,0.66,2
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.12,0.67,0.48,0.5,0.74,0.58,0.63,2
0.36,0.56,0.48,0.5,0.43,0.45,0.53,1
0.63,0.83,0.48,0.5,0.4,0.39,0.19,3
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
