@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.47,0.46,0.48,0.5,0.62,0.74,0.77,4
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.17,0.52,0.48,0.5,0.49,0.37,0.46,1
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
