@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.74,0.56,0.48,0.5,0.47,0.68,0.3,3
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.84,0.49,0.48,0.5,0.55,0.78,0.74,4
0.2,0.46,0.48,0.5,0.57,0.78,0.81,2
0.44,0.35,0.48,0.5,0.55,0.55,0.61,1
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.4,0.42,0.48,0.5,0.37,0.27,0.27,1
0,0.51,0.48,0.5,0.35,0.67,0.44,2
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.4,0.46,0.48,0.5,0.42,0.35,0.44,1
