@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.6,0.5,1,0.5,0.54,0.77,0.8,2
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.06,0.61,0.48,0.5,0.49,0.92,0.37,2
0.46,0.61,0.48,0.5,0.48,0.86,0.87,2
0.63,1,0.48,0.5,0.35,0.51,0.49,3
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.26,0.4,0.48,0.5,0.36,0.26,0.37,1
0.69,0.59,0.48,0.5,0.46,0.44,0.52,3
0.73,0.36,0.48,0.5,0.53,0.91,0.92,2
0.3,0.16,0.48,0.5,0.56,0.11,0.23,1
0.23,0.33,0.48,0.5,0.43,0.33,0.43,1
0.48,0.42,0.48,0.5,0.45,0.25,0.35,1
0.44,0.27,0.48,0.5,0.55,0.52,0.58,1
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
