@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.67,0.55,1,0.5,0.66,0.58,0.16,6
0.74,0.78,0.48,0.5,0.75,0.54,0.15,5
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.49,0.43,0.48,0.5,0.49,0.3,0.4,1
0.38,0.26,0.48,0.5,0.54,0.16,0.28,1
0.72,0.86,0.48,0.5,0.17,0.55,0.21,3
