@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.74,0.44,0.48,0.5,0.55,0.88,0.89,2
0.71,0.71,0.48,0.5,0.4,0.54,0.39,3
0.31,0.44,0.48,0.5,0.5,0.79,0.82,2
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.44,0.49,0.48,0.5,0.39,0.38,0.4,1
0.25,0.37,0.48,0.5,0.43,0.26,0.36,1
0.37,0.52,0.48,0.5,0.42,0.42,0.36,1
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.24,0.57,0.48,0.5,0.63,0.34,0.43,1
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.28,0.38,0.48,0.5,0.5,0.33,0.42,1
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.77,0.57,1,0.5,0.37,0.54,0.01,6
0.48,0.41,0.48,0.5,0.51,0.9,0.88,2
0.38,0.3,0.48,0.5,0.43,0.29,0.39,1
0.52,0.39,0.48,0.5,0.65,0.71,0.73,2
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.34,0.35,0.48,0.5,0.51,0.49,0.56,1
0.35,0.48,0.48,0.5,0.56,0.4,0.48,1
0.61,0.36,0.48,0.5,0.49,0.35,0.44,1
0.89,0.55,0.48,0.5,0.51,0.72,0.76,2
0.57,0.38,0.48,0.5,0.06,0.49,0.33,4
0.64,0.46,0.48,0.5,0.48,0.73,0.76,4
