@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.22,0.36,0.48,0.5,0.35,0.39,0.47,1
0.69,0.67,0.48,0.5,0.3,0.39,0.24,3
0.42,0.24,0.48,0.5,0.57,0.27,0.37,1
0.62,0.78,0.48,0.5,0.47,0.49,0.54,3
0.4,0.5,0.48,0.5,0.65,0.82,0.84,2
0.3,0.51,0.48,0.5,0.42,0.61,0.34,2
0.72,0.42,0.48,0.5,0.65,0.77,0.79,4
0.81,0.52,0.48,0.5,0.57,0.78,0.8,4
0.43,0.37,0.48,0.5,0.53,0.35,0.44,1
0.24,0.34,0.48,0.5,0.38,0.3,0.4,1
0.67,0.84,0.48,0.5,0.74,0.54,0.37,5
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.44,0.35,0.48,0.5,0.44,0.52,0.59,1
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
