@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.74,0.82,0.48,0.5,0.49,0.49,0.41,3
0.63,0.51,0.48,0.5,0.64,0.72,0.76,4
0.63,0.8,0.48,0.5,0.46,0.31,0.29,3
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0,0.38,0.48,0.5,0.42,0.48,0.55,1
0.71,0.52,0.48,0.5,0.64,1,0.99,2
0.35,0.34,0.48,0.5,0.46,0.3,0.27,1
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
