@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.78,0.44,0.48,0.5,0.45,0.73,0.68,4
0.29,0.28,0.48,0.5,0.5,0.42,0.5,1
0.41,0.48,0.48,0.5,0.51,0.44,0.51,1
0.67,0.81,0.48,0.5,0.25,0.42,0.25,3
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.36,0.45,0.48,0.5,0.38,0.79,0.17,2
0.64,0.58,0.48,0.5,0.48,0.78,0.73,2
0.67,0.61,0.48,0.5,0.51,0.37,0.38,3
0.52,0.44,0.48,0.5,0.37,0.36,0.42,1
0.07,0.4,0.48,0.5,0.54,0.35,0.44,1
0.64,0.72,0.48,0.5,0.49,0.42,0.19,3
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.36,0.54,0.48,0.5,0.41,0.38,0.46,1
0.43,0.4,0.48,0.5,0.58,0.75,0.78,2
0.24,0.41,0.48,0.5,0.49,0.23,0.34,1
