@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.75,0.37,0.48,0.5,0.64,0.7,0.74,4
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.71,0.46,1,0.5,0.52,0.59,0.3,6
0.68,0.76,0.48,0.5,0.84,0.45,0.27,5
0.64,0.84,0.48,0.5,0.37,0.45,0.4,3
0.23,0.34,0.48,0.5,0.43,0.26,0.37,1
0.5,0.51,0.48,0.5,0.27,0.23,0.34,1
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.54,0.47,0.48,0.5,0.28,0.33,0.42,1
0.34,0.51,0.48,0.5,0.44,0.37,0.46,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.75,0.84,0.48,0.5,0.35,0.52,0.33,3
0.44,0.28,0.48,0.5,0.43,0.27,0.37,1
0.68,0.63,0.48,0.5,0.73,0.4,0.3,5
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.46,0.59,0.48,0.5,0.36,0.76,0.23,2
