@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.43,0.32,0.48,0.5,0.33,0.45,0.52,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.75,0.55,1,1,0.4,0.47,0.3,7
0.47,0.55,0.48,0.5,0.58,0.71,0.75,2
0.31,0.5,0.48,0.5,0.57,0.84,0.85,2
0.63,0.69,0.48,0.5,0.65,0.41,0.28,5
0.38,0.4,0.48,0.5,0.63,0.25,0.35,1
0.73,0.84,0.48,0.5,0.86,0.58,0.29,5
