@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.7,0.46,0.48,0.5,0.56,0.78,0.73,2
0.41,0.51,0.48,0.5,0.53,0.75,0.78,2
0.68,0.49,1,0.5,0.62,0.55,0.28,6
0.64,0.66,0.48,0.5,0.41,0.39,0.2,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.25,0.37,0.48,0.5,0.41,0.33,0.42,1
0.44,0.51,0.48,0.5,0.47,0.26,0.36,1
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
