@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.24,0.43,0.48,0.5,0.54,0.52,0.59,1
0.38,0.46,0.48,0.5,0.48,0.22,0.29,1
0.83,0.37,0.48,0.5,0.61,0.71,0.74,2
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.3,0.37,0.48,0.5,0.43,0.18,0.3,1
0.39,0.32,0.48,0.5,0.46,0.24,0.35,1
0.22,0.34,0.48,0.5,0.42,0.29,0.39,1
0.67,0.7,0.48,0.5,0.46,0.45,0.33,3
0.69,0.66,0.48,0.5,0.41,0.5,0.25,3
0.7,0.39,1,0.5,0.51,0.82,0.84,7
0.53,0.42,0.48,0.5,0.16,0.29,0.39,1
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.6,0.46,0.48,0.5,0.45,0.81,0.83,2
0.33,0.37,0.48,0.5,0.46,0.65,0.69,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
0.42,0.35,0.48,0.5,0.58,0.15,0.27,1
