<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:43 NZDT 2014 -->
<title>RandomSearch</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RandomSearch.html" target="_top">Frames</a></li>
<li><a href="RandomSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class RandomSearch" class="title">Class RandomSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.RandomSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomSearch</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 RandomSearch : <br/>
 <br/>
 Performs a Random search in the space of attribute subsets. If no start set is supplied, Random search starts from a random point and reports the best subset found. If a start set is supplied, Random searches randomly for subsets that are as good or better than the start point with the same or or fewer attributes. Using RandomSearch in conjunction with a start set containing all attributes equates to the LVF algorithm of Liu and Setiono (ICML-96).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 H. Liu, R. Setiono: A probabilistic approach to feature selection - A filter solution. In: 13th International Conference on Machine Learning, 319-327, 1996.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Liu1996,
    author = {H. Liu and R. Setiono},
    booktitle = {13th International Conference on Machine Learning},
    pages = {319-327},
    title = {A probabilistic approach to feature selection - A filter solution},
    year = {1996}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;start set&gt;
  Specify a starting set of attributes.
  Eg. 1,3,5-7.
  If a start point is supplied,
  random search evaluates the start
  point and then randomly looks for
  subsets that are as good as or better
  than the start point with the same
  or lower cardinality.</pre>
 
 <pre> -F &lt;percent&gt; 
  Percent of search space to consider.
  (default = 25%).</pre>
 
 <pre> -V
  Output subsets as the search progresses.
  (default = false).</pre>
 
 <pre> -seed &lt;num&gt;
  Random seed
  (default = 1)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8949 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.RandomSearch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#RandomSearch()">RandomSearch</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of RandomSearch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getSearchPercent()">getSearchPercent</a></strong>()</code>
<div class="block">get the percentage of the search space to consider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Get the random seed to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getStartSet()">getStartSet</a></strong>()</code>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">get whether or not output is verbose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#searchPercentTipText()">searchPercentTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#setSearchPercent(double)">setSearchPercent</a></strong>(double&nbsp;p)</code>
<div class="block">set the percentage of the search space to consider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Set the random seed to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#setStartSet(java.lang.String)">setStartSet</a></strong>(java.lang.String&nbsp;startSet)</code>
<div class="block">Sets a starting set of attributes for the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;v)</code>
<div class="block">set whether or not to output new best subsets as the search proceeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#startSetTipText()">startSetTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#toString()">toString</a></strong>()</code>
<div class="block">prints a description of the search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RandomSearch.html#verboseTipText()">verboseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch,%20int)">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSearch</h4>
<pre>public&nbsp;RandomSearch()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the search suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;start set&gt;
  Specify a starting set of attributes.
  Eg. 1,3,5-7.
  If a start point is supplied,
  random search evaluates the start
  point and then randomly looks for
  subsets that are as good as or better
  than the start point with the same
  or lower cardinality.</pre>
 
 <pre> -F &lt;percent&gt; 
  Percent of search space to consider.
  (default = 25%).</pre>
 
 <pre> -V
  Output subsets as the search progresses.
  (default = false).</pre>
 
 <pre> -seed &lt;num&gt;
  Random seed
  (default = 1)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of RandomSearch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="startSetTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;startSetTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setStartSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSet</h4>
<pre>public&nbsp;void&nbsp;setStartSet(java.lang.String&nbsp;startSet)
                 throws java.lang.Exception</pre>
<div class="block">Sets a starting set of attributes for the search. It is the
 search method's responsibility to report this start set (if any)
 in its toString() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#setStartSet(java.lang.String)">setStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startSet</code> - a string containing a list of attributes (and or ranges),
 eg. 1,2,6,10-15. "" indicates no start point.
 If a start point is supplied, random search evaluates the
 start point and then looks for subsets that are as good as or better 
 than the start point with the same or lower cardinality.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if start set can't be set.</dd></dl>
</li>
</ul>
<a name="getStartSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartSet()</pre>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#getStartSet()">getStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of attributes (and or attribute ranges)</dd></dl>
</li>
</ul>
<a name="verboseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;v)</pre>
<div class="block">set whether or not to output new best subsets as the search proceeds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - true if output is to be verbose</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">get whether or not output is verbose</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if output is set to verbose</dd></dl>
</li>
</ul>
<a name="searchPercentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPercentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchPercentTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSearchPercent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPercent</h4>
<pre>public&nbsp;void&nbsp;setSearchPercent(double&nbsp;p)</pre>
<div class="block">set the percentage of the search space to consider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - percent of the search space ( 0 < p <= 100)</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the random seed to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed to use</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the random seed to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random seed</dd></dl>
</li>
</ul>
<a name="getSearchPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPercent</h4>
<pre>public&nbsp;double&nbsp;getSearchPercent()</pre>
<div class="block">get the percentage of the search space to consider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percent of the search space explored</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">prints a description of the search</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the search as a string</dd></dl>
</li>
</ul>
<a name="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
           <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws java.lang.Exception</pre>
<div class="block">Searches the attribute subset space randomly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation,%20weka.core.Instances)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ASEval</code> - the attribute evaluator to guide the search</dd><dd><code>data</code> - the training instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array (not necessarily ordered) of selected attribute indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the search can't be completed</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/RaceSearch.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RandomSearch.html" target="_top">Frames</a></li>
<li><a href="RandomSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
