@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.34,0.45,0.48,0.5,0.38,0.24,0.35,1
0.3,0.45,0.48,0.5,0.36,0.21,0.32,1
0.3,0.44,0.48,0.5,0.49,0.22,0.33,1
0.33,0.47,0.48,0.5,0.53,0.18,0.29,1
0.41,0.57,0.48,0.5,0.39,0.21,0.32,1
0.29,0.52,0.48,0.5,0.42,0.29,0.39,1
0.32,0.42,0.48,0.5,0.35,0.28,0.38,1
0.41,0.51,0.48,0.5,0.58,0.2,0.31,1
0.31,0.47,0.48,0.5,0.29,0.28,0.39,1
0.51,0.49,0.48,0.5,0.53,0.14,0.26,1
0.4,0.45,0.48,0.5,0.38,0.22,0,1
