@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.5,0.49,0.48,0.5,0.49,0.46,0.53,1
0.44,0.56,0.48,0.5,0.5,0.46,0.54,1
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.52,0.57,0.48,0.5,0.42,0.47,0.54,1
0.4,0.46,0.48,0.5,0.52,0.49,0.56,1
0.44,0.52,0.48,0.5,0.43,0.47,0.54,2
0.51,0.4,0.48,0.5,0.57,0.62,0.67,2
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.5,0.37,0.48,0.5,0.66,0.64,0.69,2
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
