@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.59,0.56,0.48,0.5,0.55,0.8,0.82,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.45,0.4,0.48,0.5,0.61,0.74,0.77,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.54,0.49,0.48,0.5,0.4,0.87,0.88,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.12,0.43,0.48,0.5,0.63,0.7,0.74,2
