@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.66,0.53,0.48,0.5,0.59,0.66,0.66,2
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.61,0.52,0.48,0.5,0.54,0.67,0.52,2
0.72,0.46,0.48,0.5,0.51,0.66,0.7,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.79,0.54,0.48,0.5,0.5,0.66,0.68,4
0.64,0.45,0.48,0.5,0.67,0.61,0.66,4
0.5,0.57,0.48,0.5,0.71,0.61,0.66,2
0.76,0.41,0.48,0.5,0.5,0.59,0.62,4
0.74,0.7,0.48,0.5,0.66,0.65,0.69,2
