@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.6,0.61,0.48,0.5,0.54,0.67,0.71,2
0.5,0.66,0.48,0.5,0.31,0.92,0.92,2
0.58,0.55,0.48,0.5,0.57,0.7,0.74,2
0.58,0.6,0.48,0.5,0.59,0.73,0.76,4
0.63,0.65,0.48,0.5,0.66,0.67,0.71,2
0.52,0.54,0.48,0.5,0.62,0.76,0.79,2
0.61,0.66,0.48,0.5,0.46,0.87,0.88,2
0.63,0.54,0.48,0.5,0.65,0.79,0.81,2
0.7,0.71,0.48,0.5,0.42,0.84,0.85,3
