@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.51,0.46,0.48,0.5,0.58,0.31,0.41,1
0.56,0.54,0.48,0.5,0.43,0.37,0.3,3
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.51,0.5,0.48,0.5,0.46,0.32,0.35,1
0.61,0.45,0.48,0.5,0.48,0.35,0.41,1
0.64,0.57,0.48,0.5,0.7,0.33,0.26,5
0.51,0.54,0.48,0.5,0.41,0.34,0.43,1
