@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.59,0.49,0.48,0.5,0.52,0.45,0.36,1
0.61,0.6,0.48,0.5,0.44,0.39,0.38,3
0.57,0.59,0.48,0.5,0.39,0.47,0.33,3
0.65,0.57,0.48,0.5,0.47,0.47,0.51,3
0.63,0.65,0.48,0.5,0.39,0.44,0.35,3
0.65,0.55,0.48,0.5,0.34,0.37,0.28,1
0.65,0.51,0.48,0.5,0.66,0.54,0.33,5
0.85,0.53,0.48,0.5,0.53,0.52,0.35,8
0.57,0.54,0.48,0.5,0.37,0.28,0.33,1
0.63,0.57,0.48,0.5,0.49,0.7,0.2,3
0.63,0.49,0.48,0.5,0.79,0.45,0.28,5
