@relation ecoli-weka.filters.unsupervised.attribute.Remove-R1

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute class {1,2,3,4,5,6,7,8}

@data
0.63,0.86,0.48,0.5,0.39,0.47,0.34,3
0.71,0.86,0.48,0.5,0.4,0.54,0.32,3
0.66,0.71,0.48,0.5,0.41,0.5,0.35,3
0.66,0.86,0.48,0.5,0.34,0.41,0.36,3
0.62,0.83,0.48,0.5,0.46,0.36,0.4,3
0.69,0.8,0.48,0.5,0.46,0.57,0.26,3
0.73,0.78,0.48,0.5,0.58,0.51,0.31,3
0.7,0.64,0.48,0.5,0.47,0.51,0.47,3
0.63,1,0.48,0.5,0.35,0.51,0.49,3
