<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.mi</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/mi/package-summary.html" target="classFrame">weka.classifiers.mi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CitationKNN.html" title="class in weka.classifiers.mi" target="classFrame">CitationKNN</a></li>
<li><a href="MDD.html" title="class in weka.classifiers.mi" target="classFrame">MDD</a></li>
<li><a href="MIBoost.html" title="class in weka.classifiers.mi" target="classFrame">MIBoost</a></li>
<li><a href="MIDD.html" title="class in weka.classifiers.mi" target="classFrame">MIDD</a></li>
<li><a href="MIEMDD.html" title="class in weka.classifiers.mi" target="classFrame">MIEMDD</a></li>
<li><a href="MILR.html" title="class in weka.classifiers.mi" target="classFrame">MILR</a></li>
<li><a href="MINND.html" title="class in weka.classifiers.mi" target="classFrame">MINND</a></li>
<li><a href="MIOptimalBall.html" title="class in weka.classifiers.mi" target="classFrame">MIOptimalBall</a></li>
<li><a href="MISMO.html" title="class in weka.classifiers.mi" target="classFrame">MISMO</a></li>
<li><a href="MISVM.html" title="class in weka.classifiers.mi" target="classFrame">MISVM</a></li>
<li><a href="MIWrapper.html" title="class in weka.classifiers.mi" target="classFrame">MIWrapper</a></li>
<li><a href="SimpleMI.html" title="class in weka.classifiers.mi" target="classFrame">SimpleMI</a></li>
</ul>
</div>
</body>
</html>
