<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.mi</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.mi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/nestedDichotomies/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/mi/supportVector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/mi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.mi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/CitationKNN.html" title="class in weka.classifiers.mi">CitationKNN</a></td>
<td class="colLast">
<div class="block">Modified version of the Citation kNN multi instance classifier.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Jun Wang, Zucker, Jean-Daniel: Solving Multiple-Instance Problem: A Lazy Learning Approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MDD.html" title="class in weka.classifiers.mi">MDD</a></td>
<td class="colLast">
<div class="block">Modified Diverse Density algorithm, with collective assumption.<br/>
 <br/>
 More information about DD:<br/>
 <br/>
 Oded Maron (1998).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MIBoost.html" title="class in weka.classifiers.mi">MIBoost</a></td>
<td class="colLast">
<div class="block">MI AdaBoost method, considers the geometric mean of posterior of instances inside a bag (arithmatic mean of log-posterior) and the expectation for a bag is taken inside the loss function.<br/>
 <br/>
 For more information about Adaboost, see:<br/>
 <br/>
 Yoav Freund, Robert E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MIDD.html" title="class in weka.classifiers.mi">MIDD</a></td>
<td class="colLast">
<div class="block">Re-implement the Diverse Density algorithm, changes the testing procedure.<br/>
 <br/>
 Oded Maron (1998).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MIEMDD.html" title="class in weka.classifiers.mi">MIEMDD</a></td>
<td class="colLast">
<div class="block">EMDD model builds heavily upon Dietterich's Diverse Density (DD) algorithm.<br/>
 It is a general framework for MI learning of converting the MI problem to a single-instance setting using EM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MILR.html" title="class in weka.classifiers.mi">MILR</a></td>
<td class="colLast">
<div class="block">Uses either standard or collective multi-instance assumption, but within linear regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MINND.html" title="class in weka.classifiers.mi">MINND</a></td>
<td class="colLast">
<div class="block">Multiple-Instance Nearest Neighbour with Distribution learner.<br/>
 <br/>
 It uses gradient descent to find the weight for each dimension of each exeamplar from the starting point of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi">MIOptimalBall</a></td>
<td class="colLast">
<div class="block">This classifier tries to find a suitable ball in the multiple-instance space, with a certain data point in the instance space as a ball center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MISMO.html" title="class in weka.classifiers.mi">MISMO</a></td>
<td class="colLast">
<div class="block">Implements John Platt's sequential minimal optimization algorithm for training a support vector classifier.<br/>
 <br/>
 This implementation globally replaces all missing values and transforms nominal attributes into binary ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MISVM.html" title="class in weka.classifiers.mi">MISVM</a></td>
<td class="colLast">
<div class="block">Implements Stuart Andrews' mi_SVM (Maximum pattern Margin Formulation of MIL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/MIWrapper.html" title="class in weka.classifiers.mi">MIWrapper</a></td>
<td class="colLast">
<div class="block">A simple Wrapper method for applying standard propositional learners to multi-instance data.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/mi/SimpleMI.html" title="class in weka.classifiers.mi">SimpleMI</a></td>
<td class="colLast">
<div class="block">Reduces MI data into mono-instance data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/nestedDichotomies/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/mi/supportVector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/mi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
