<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.trees</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.trees";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/trees/adtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.trees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</a></td>
<td class="colLast">
<div class="block">Class for generating an alternating decision tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/BFTree.html" title="class in weka.classifiers.trees">BFTree</a></td>
<td class="colLast">
<div class="block">Class for building a best-first decision tree classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></td>
<td class="colLast">
<div class="block">Class for building and using a decision stump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/FT.html" title="class in weka.classifiers.trees">FT</a></td>
<td class="colLast">
<div class="block">Classifier for building 'Functional trees', which are classification trees  that could have logistic regression functions at the inner nodes and/or leaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/Id3.html" title="class in weka.classifiers.trees">Id3</a></td>
<td class="colLast">
<div class="block">Class for constructing an unpruned decision tree based on the ID3 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a></td>
<td class="colLast">
<div class="block">Class for generating a pruned or unpruned C4.5 decision tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/J48graft.html" title="class in weka.classifiers.trees">J48graft</a></td>
<td class="colLast">
<div class="block">Class for generating a grafted (pruned or unpruned) C4.5 decision tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/LADTree.html" title="class in weka.classifiers.trees">LADTree</a></td>
<td class="colLast">
<div class="block">Class for generating a multi-class alternating decision tree using the LogitBoost strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></td>
<td class="colLast">
<div class="block">Classifier for building 'logistic model trees', which are classification trees with logistic regression functions at the leaves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></td>
<td class="colLast">
<div class="block">M5Base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/NBTree.html" title="class in weka.classifiers.trees">NBTree</a></td>
<td class="colLast">
<div class="block">Class for generating a decision tree with naive Bayes classifiers at the leaves.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Ron Kohavi: Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></td>
<td class="colLast">
<div class="block">Class for constructing a forest of random trees.<br/>
 <br/>
 For more information see: <br/>
 <br/>
 Leo Breiman (2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></td>
<td class="colLast">
<div class="block">Class for constructing a tree that considers K
 randomly chosen attributes at each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></td>
<td class="colLast">
<div class="block">Fast decision tree learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees">SimpleCart</a></td>
<td class="colLast">
<div class="block">Class implementing minimal cost-complexity pruning.<br/>
 Note when dealing with missing values, use "fractional instances" method instead of surrogate split method.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Leo Breiman, Jerome H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/UserClassifier.html" title="class in weka.classifiers.trees">UserClassifier</a></td>
<td class="colLast">
<div class="block">Interactively classify through visual means.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-summary.html">Prev Package</a></li>
<li><a href="../../../weka/classifiers/trees/adtree/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
