<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:44 NZDT 2014 -->
<title>BayesianLogisticRegression</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesianLogisticRegression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/BayesianLogisticRegression.html" target="_top">Frames</a></li>
<li><a href="BayesianLogisticRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes</div>
<h2 title="Class BayesianLogisticRegression" class="title">Class BayesianLogisticRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.BayesianLogisticRegression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BayesianLogisticRegression</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implements Bayesian Logistic Regression for both Gaussian and Laplace Priors.<br/>
 <br/>
 For more information, see<br/>
 <br/>
 Alexander Genkin, David D. Lewis, David Madigan (2004). Large-scale bayesian logistic regression for text categorization. URL http://www.stat.rutgers.edu/~madigan/PAPERS/shortFat-v3a.pdf.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;techreport{Genkin2004,
    author = {Alexander Genkin and David D. Lewis and David Madigan},
    institution = {DIMACS},
    title = {Large-scale bayesian logistic regression for text categorization},
    year = {2004},
    URL = {http://www.stat.rutgers.edu/\~madigan/PAPERS/shortFat-v3a.pdf}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7984 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Navendu Garg (gargnav at iit dot edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.bayes.BayesianLogisticRegression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#BetaVector">BetaVector</a></strong></code>
<div class="block">Array for storing coefficients of Bayesian regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#Change">Change</a></strong></code>
<div class="block">This variable is used to keep track of change in
 the value of delta summation of r(i).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#ClassIndex">ClassIndex</a></strong></code>
<div class="block">The class index from the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#CV_BASED">CV_BASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#Delta">Delta</a></strong></code>
<div class="block">Trust Region Radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#DeltaBeta">DeltaBeta</a></strong></code>
<div class="block">Array to store Regression Coefficient updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#DeltaR">DeltaR</a></strong></code>
<div class="block">This vector is used to store the increments on the R(i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#DeltaUpdate">DeltaUpdate</a></strong></code>
<div class="block">Trust Region Radius Update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#GAUSSIAN">GAUSSIAN</a></strong></code>
<div class="block">Distributions available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#HyperparameterRange">HyperparameterRange</a></strong></code>
<div class="block">CV Hyperparameter Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#Hyperparameters">Hyperparameters</a></strong></code>
<div class="block">Array to store Hyperparameter values for each feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#HyperparameterSelection">HyperparameterSelection</a></strong></code>
<div class="block">Hyperparameter selection method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#HyperparameterValue">HyperparameterValue</a></strong></code>
<div class="block">Best hyperparameter for test phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#InputHyperparameterValues">InputHyperparameterValues</a></strong></code>
<div class="block">Set of values to be used as hyperparameter values during Cross-Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#iterationCounter">iterationCounter</a></strong></code>
<div class="block">Iteration counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#LAPLACIAN">LAPLACIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#LogLikelihood">LogLikelihood</a></strong></code>
<div class="block">Log-likelihood values to be used to choose the best hyperparameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#m_Filter">m_Filter</a></strong></code>
<div class="block">Filter interface used to point to weka.filters.unsupervised.attribute.Normalize object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#m_seed">m_seed</a></strong></code>
<div class="block">seed for randomizing the instances before CV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#maxIterations">maxIterations</a></strong></code>
<div class="block">Maximum number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#NORM_BASED">NORM_BASED</a></strong></code>
<div class="block">Methods for selecting the hyperparameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#NormalizeData">NormalizeData</a></strong></code>
<div class="block">Choose whether to normalize data or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#NumFolds">NumFolds</a></strong></code>
<div class="block">NumFolds for CV based Hyperparameters selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#PriorClass">PriorClass</a></strong></code>
<div class="block">Distribution Prior class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#R">R</a></strong></code>
<div class="block">R(i)= BetaVector X x(i) X y(i).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#SPECIFIC_VALUE">SPECIFIC_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#TAGS_HYPER_METHOD">TAGS_HYPER_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#TAGS_PRIOR">TAGS_PRIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#Threshold">Threshold</a></strong></code>
<div class="block">Threshold for binary classification of probabilisitic estimate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#Tolerance">Tolerance</a></strong></code>
<div class="block">Tolerance criteria for the stopping criterion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#BayesianLogisticRegression()">BayesianLogisticRegression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#bigF(double,%20double)">bigF</a></strong>(double&nbsp;r,
    double&nbsp;sigma)</code>
<div class="block">This is a convient function that defines and upper bound
 (Delta>0) for values of r(i) reachable by updates in the
 trust region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">
         (1) Set the data to the class attribute m_Instances.
  (2)Call the method initialize() to initialize the values.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies the given instance using the Bayesian Logistic Regression function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#classSgn(double)">classSgn</a></strong>(double&nbsp;value)</code>
<div class="block">This class is used to mask the internal class labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#CVBasedHyperparameter()">CVBasedHyperparameter</a></strong>()</code>
<div class="block">Method computes the best hyperparameter value by doing cross
 -validation on the training data and compute the likelihood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#debugTipText()">debugTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">This method tests what kind of data this classifier can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getHyperparameterRange()">getHyperparameterRange</a></strong>()</code>
<div class="block">Get the range of hyperparameter values to consider
 during CV-based selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getHyperparameterSelection()">getHyperparameterSelection</a></strong>()</code>
<div class="block">Get the method used to select the hyperparameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getHyperparameterValue()">getHyperparameterValue</a></strong>()</code>
<div class="block">Get the hyperparameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getLoglikeliHood(double[],%20weka.core.Instances)">getLoglikeliHood</a></strong>(double[]&nbsp;betas,
                <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Get the maximum number of iterations to perform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getNumFolds()">getNumFolds</a></strong>()</code>
<div class="block">Return the number of folds for CV-based hyperparameter selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getPriorClass()">getPriorClass</a></strong>()</code>
<div class="block">Get the type of prior to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Get the seed for randomizing the instances for CV-based
 hyperparameter selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Return the threshold being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#getTolerance()">getTolerance</a></strong>()</code>
<div class="block">Get the tolerance value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#hyperparameterRangeTipText()">hyperparameterRangeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#hyperparameterSelectionTipText()">hyperparameterSelectionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#hyperparameterValueTipText()">hyperparameterValueTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#initialize()">initialize</a></strong>()</code>
<div class="block">
 (1)Initialize m_Beta[j] to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Returns true if debug is turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#isNormalizeData()">isNormalizeData</a></strong>()</code>
<div class="block">Returns true if the data is to be normalized first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#logisticLinkFunction(double)">logisticLinkFunction</a></strong>(double&nbsp;r)</code>
<div class="block">This method computes the values for the logistic link function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#maxIterationsTipText()">maxIterationsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#normalizeDataTipText()">normalizeDataTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#normBasedHyperParameter()">normBasedHyperParameter</a></strong>()</code>
<div class="block">This function computes the norm-based hyperparameters
        and stores them in the m_Hyperparameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#numFoldsTipText()">numFoldsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#priorClassTipText()">priorClassTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debugMode)</code>
<div class="block">Set debugging mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setHyperparameterRange(java.lang.String)">setHyperparameterRange</a></strong>(java.lang.String&nbsp;hyperparameterRange)</code>
<div class="block">Set the range of hyperparameter values to consider
 during CV-based selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setHyperparameterSelection(weka.core.SelectedTag)">setHyperparameterSelection</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Set the method used to select the hyperparameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setHyperparameterValue(double)">setHyperparameterValue</a></strong>(double&nbsp;hyperparameterValue)</code>
<div class="block">Set the hyperparameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Set the maximum number of iterations to perform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setNormalizeData(boolean)">setNormalizeData</a></strong>(boolean&nbsp;normalizeData)</code>
<div class="block">Set whether to normalize the data or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setNumFolds(int)">setNumFolds</a></strong>(int&nbsp;numFolds)</code>
<div class="block">Set the number of folds to use for CV-based hyperparameter
 selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setPriorClass(weka.core.SelectedTag)">setPriorClass</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Set the type of prior to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Set the seed for randomizing the instances for CV-based
 hyperparameter selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Set the threshold to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;tolerance)</code>
<div class="block">Set the tolerance value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#sgn(double)">sgn</a></strong>(double&nbsp;r)</code>
<div class="block">Sign for a given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#stoppingCriterion()">stoppingCriterion</a></strong>()</code>
<div class="block">This method implements the stopping criterion
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#thresholdTipText()">thresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#toleranceTipText()">toleranceTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html#toString()">toString</a></strong>()</code>
<div class="block">Outputs the linear regression model as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LogLikelihood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogLikelihood</h4>
<pre>public static&nbsp;double[] LogLikelihood</pre>
<div class="block">Log-likelihood values to be used to choose the best hyperparameter.</div>
</li>
</ul>
<a name="InputHyperparameterValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputHyperparameterValues</h4>
<pre>public static&nbsp;double[] InputHyperparameterValues</pre>
<div class="block">Set of values to be used as hyperparameter values during Cross-Validation.</div>
</li>
</ul>
<a name="NormalizeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalizeData</h4>
<pre>public&nbsp;boolean NormalizeData</pre>
<div class="block">Choose whether to normalize data or not</div>
</li>
</ul>
<a name="Tolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tolerance</h4>
<pre>public&nbsp;double Tolerance</pre>
<div class="block">Tolerance criteria for the stopping criterion.</div>
</li>
</ul>
<a name="Threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Threshold</h4>
<pre>public&nbsp;double Threshold</pre>
<div class="block">Threshold for binary classification of probabilisitic estimate</div>
</li>
</ul>
<a name="GAUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIAN</h4>
<pre>public static final&nbsp;int GAUSSIAN</pre>
<div class="block">Distributions available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.bayes.BayesianLogisticRegression.GAUSSIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAPLACIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAPLACIAN</h4>
<pre>public static final&nbsp;int LAPLACIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.bayes.BayesianLogisticRegression.LAPLACIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_PRIOR</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_PRIOR</pre>
</li>
</ul>
<a name="PriorClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorClass</h4>
<pre>public&nbsp;int PriorClass</pre>
<div class="block">Distribution Prior class</div>
</li>
</ul>
<a name="NumFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumFolds</h4>
<pre>public&nbsp;int NumFolds</pre>
<div class="block">NumFolds for CV based Hyperparameters selection</div>
</li>
</ul>
<a name="m_seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_seed</h4>
<pre>public&nbsp;int m_seed</pre>
<div class="block">seed for randomizing the instances before CV</div>
</li>
</ul>
<a name="NORM_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_BASED</h4>
<pre>public static final&nbsp;int NORM_BASED</pre>
<div class="block">Methods for selecting the hyperparameter value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.bayes.BayesianLogisticRegression.NORM_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CV_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV_BASED</h4>
<pre>public static final&nbsp;int CV_BASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.bayes.BayesianLogisticRegression.CV_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFIC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIC_VALUE</h4>
<pre>public static final&nbsp;int SPECIFIC_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.bayes.BayesianLogisticRegression.SPECIFIC_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_HYPER_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_HYPER_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_HYPER_METHOD</pre>
</li>
</ul>
<a name="HyperparameterSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperparameterSelection</h4>
<pre>public&nbsp;int HyperparameterSelection</pre>
<div class="block">Hyperparameter selection method</div>
</li>
</ul>
<a name="ClassIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassIndex</h4>
<pre>public&nbsp;int ClassIndex</pre>
<div class="block">The class index from the training data</div>
</li>
</ul>
<a name="HyperparameterValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperparameterValue</h4>
<pre>public&nbsp;double HyperparameterValue</pre>
<div class="block">Best hyperparameter for test phase</div>
</li>
</ul>
<a name="HyperparameterRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HyperparameterRange</h4>
<pre>public&nbsp;java.lang.String HyperparameterRange</pre>
<div class="block">CV Hyperparameter Range</div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public&nbsp;int maxIterations</pre>
<div class="block">Maximum number of iterations</div>
</li>
</ul>
<a name="iterationCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationCounter</h4>
<pre>public&nbsp;int iterationCounter</pre>
<div class="block">Iteration counter</div>
</li>
</ul>
<a name="BetaVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetaVector</h4>
<pre>public&nbsp;double[] BetaVector</pre>
<div class="block">Array for storing coefficients of Bayesian regression model.</div>
</li>
</ul>
<a name="DeltaBeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaBeta</h4>
<pre>public&nbsp;double[] DeltaBeta</pre>
<div class="block">Array to store Regression Coefficient updates.</div>
</li>
</ul>
<a name="DeltaUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaUpdate</h4>
<pre>public&nbsp;double[] DeltaUpdate</pre>
<div class="block">Trust Region Radius Update</div>
</li>
</ul>
<a name="Delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delta</h4>
<pre>public&nbsp;double[] Delta</pre>
<div class="block">Trust Region Radius</div>
</li>
</ul>
<a name="Hyperparameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperparameters</h4>
<pre>public&nbsp;double[] Hyperparameters</pre>
<div class="block">Array to store Hyperparameter values for each feature.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public&nbsp;double[] R</pre>
<div class="block">R(i)= BetaVector X x(i) X y(i).
 This an intermediate value with respect to vector BETA, input values and corresponding class labels</div>
</li>
</ul>
<a name="DeltaR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaR</h4>
<pre>public&nbsp;double[] DeltaR</pre>
<div class="block">This vector is used to store the increments on the R(i). It is also used to determining the stopping criterion.</div>
</li>
</ul>
<a name="Change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Change</h4>
<pre>public&nbsp;double Change</pre>
<div class="block">This variable is used to keep track of change in
 the value of delta summation of r(i).</div>
</li>
</ul>
<a name="m_Filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Filter</h4>
<pre>public&nbsp;<a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a> m_Filter</pre>
<div class="block">Filter interface used to point to weka.filters.unsupervised.attribute.Normalize object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesianLogisticRegression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesianLogisticRegression</h4>
<pre>public&nbsp;BayesianLogisticRegression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<div class="block"><pre>
 (1)Initialize m_Beta[j] to 0.
 (2)Initialize m_DeltaUpdate[j].
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">This method tests what kind of data this classifier can handle.
 return Capabilities</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block"><ul>
         <li>(1) Set the data to the class attribute m_Instances.</li>
  <li>(2)Call the method initialize() to initialize the values.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if classifier can't be built successfully.</dd></dl>
</li>
</ul>
<a name="classSgn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSgn</h4>
<pre>public static&nbsp;double&nbsp;classSgn(double&nbsp;value)</pre>
<div class="block">This class is used to mask the internal class labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - internal class label</dd>
<dt><span class="strong">Returns:</span></dt><dd><pre>
 <ul><li>
  -1 for internal class label 0
  </li>
  <li>
  +1 for internal class label 1
  </li>
  </ul>
  </pre></dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="bigF(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigF</h4>
<pre>public static&nbsp;double&nbsp;bigF(double&nbsp;r,
          double&nbsp;sigma)</pre>
<div class="block">This is a convient function that defines and upper bound
 (Delta>0) for values of r(i) reachable by updates in the
 trust region.

 r BetaVector X x(i)y(i).
 delta A parameter where sigma > 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double function value</dd></dl>
</li>
</ul>
<a name="stoppingCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppingCriterion</h4>
<pre>public&nbsp;boolean&nbsp;stoppingCriterion()</pre>
<div class="block">This method implements the stopping criterion
 function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean whether to stop or not.</dd></dl>
</li>
</ul>
<a name="logisticLinkFunction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logisticLinkFunction</h4>
<pre>public static&nbsp;double&nbsp;logisticLinkFunction(double&nbsp;r)</pre>
<div class="block">This method computes the values for the logistic link function.
  <pre>f(r)=exp(r)/(1+exp(r))</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>output value</dd></dl>
</li>
</ul>
<a name="sgn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgn</h4>
<pre>public static&nbsp;double&nbsp;sgn(double&nbsp;r)</pre>
<div class="block">Sign for a given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double +1 if r>0, -1 if r<0</dd></dl>
</li>
</ul>
<a name="normBasedHyperParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normBasedHyperParameter</h4>
<pre>public&nbsp;double&nbsp;normBasedHyperParameter()</pre>
<div class="block">This function computes the norm-based hyperparameters
        and stores them in the m_Hyperparameters.</div>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Classifies the given instance using the Bayesian Logistic Regression function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the test instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if classification can't be done successfully</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the linear regression model as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the model as string</dd></dl>
</li>
</ul>
<a name="CVBasedHyperparameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVBasedHyperparameter</h4>
<pre>public&nbsp;double&nbsp;CVBasedHyperparameter()
                             throws java.lang.Exception</pre>
<div class="block">Method computes the best hyperparameter value by doing cross
 -validation on the training data and compute the likelihood.
 The method can parse a range of values or a list of values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Best hyperparameter value with the max likelihood value on the training data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLoglikeliHood(double[], weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoglikeliHood</h4>
<pre>public&nbsp;double&nbsp;getLoglikeliHood(double[]&nbsp;betas,
                      <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>likelihood for a given set of betas and instances</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Show Debugging Output
 </pre>
 
 <pre> -P &lt;integer&gt;
  Distribution of the Prior (1=Gaussian, 2=Laplacian)
  (default: 1=Gaussian)</pre>
 
 <pre> -H &lt;integer&gt;
  Hyperparameter Selection Method (1=Norm-based, 2=CV-based, 3=specific value)
  (default: 1=Norm-based)</pre>
 
 <pre> -V &lt;double&gt;
  Specified Hyperparameter Value (use in conjunction with -H 3)
  (default: 0.27)</pre>
 
 <pre> -R &lt;string&gt;
  Hyperparameter Range (use in conjunction with -H 2)
  (format: R:start-end,multiplier OR L:val(1), val(2), ..., val(n))
  (default: R:0.01-316,3.16)</pre>
 
 <pre> -Tl &lt;double&gt;
  Tolerance Value
  (default: 0.0005)</pre>
 
 <pre> -S &lt;double&gt;
  Threshold Value
  (default: 0.5)</pre>
 
 <pre> -F &lt;integer&gt;
  Number Of Folds (use in conjuction with -H 2)
  (default: 2)</pre>
 
 <pre> -I &lt;integer&gt;
  Max Number of Iterations
  (default: 100)</pre>
 
 <pre> -N
  Normalize the data</pre>
 
 <pre> -seed &lt;number&gt;
  Seed for randomizing instances order
  in CV-based hyperparameter selection
  (default: 1)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weka/classifiers/Classifier.html#getOptions()">Classifier</a></code></strong></div>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the options</dd></dl>
</li>
</ul>
<a name="debugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debugMode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">Classifier</a></code></strong></div>
<div class="block">Set debugging mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debugMode</code> - true if debug output should be printed</dd></dl>
</li>
</ul>
<a name="hyperparameterSelectionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperparameterSelectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hyperparameterSelectionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getHyperparameterSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperparameterSelection</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getHyperparameterSelection()</pre>
<div class="block">Get the method used to select the hyperparameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method used to select the hyperparameter</dd></dl>
</li>
</ul>
<a name="setHyperparameterSelection(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperparameterSelection</h4>
<pre>public&nbsp;void&nbsp;setHyperparameterSelection(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Set the method used to select the hyperparameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMethod</code> - the method used to set the hyperparameter</dd></dl>
</li>
</ul>
<a name="priorClassTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorClassTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;priorClassTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setPriorClass(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorClass</h4>
<pre>public&nbsp;void&nbsp;setPriorClass(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Set the type of prior to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMethod</code> - the type of prior to use.</dd></dl>
</li>
</ul>
<a name="getPriorClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorClass</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getPriorClass()</pre>
<div class="block">Get the type of prior to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of prior to use</dd></dl>
</li>
</ul>
<a name="thresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;thresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Return the threshold being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threshold</dd></dl>
</li>
</ul>
<a name="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<div class="block">Set the threshold to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold to use</dd></dl>
</li>
</ul>
<a name="toleranceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toleranceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toleranceTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
<div class="block">Get the tolerance value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tolerance value</dd></dl>
</li>
</ul>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Set the tolerance value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - the tolerance value to use</dd></dl>
</li>
</ul>
<a name="hyperparameterValueTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperparameterValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hyperparameterValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getHyperparameterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperparameterValue</h4>
<pre>public&nbsp;double&nbsp;getHyperparameterValue()</pre>
<div class="block">Get the hyperparameter value. Used when the hyperparameter
 selection method is set to specific value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hyperparameter value</dd></dl>
</li>
</ul>
<a name="setHyperparameterValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperparameterValue</h4>
<pre>public&nbsp;void&nbsp;setHyperparameterValue(double&nbsp;hyperparameterValue)</pre>
<div class="block">Set the hyperparameter value. Used when the hyperparameter
 selection method is set to specific value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperparameterValue</code> - the value of the hyperparameter</dd></dl>
</li>
</ul>
<a name="numFoldsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNumFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Return the number of folds for CV-based hyperparameter selection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of CV folds</dd></dl>
</li>
</ul>
<a name="setNumFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;numFolds)</pre>
<div class="block">Set the number of folds to use for CV-based hyperparameter
 selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - number of folds to select</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed for randomizing the instances for CV-based
 hyperparameter selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed to use</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the seed for randomizing the instances for CV-based
 hyperparameter selection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed to use</dd></dl>
</li>
</ul>
<a name="maxIterationsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Get the maximum number of iterations to perform</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Set the maximum number of iterations to perform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - maximum number of iterations</dd></dl>
</li>
</ul>
<a name="normalizeDataTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDataTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeDataTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="isNormalizeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizeData</h4>
<pre>public&nbsp;boolean&nbsp;isNormalizeData()</pre>
<div class="block">Returns true if the data is to be normalized first</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data is to be normalized</dd></dl>
</li>
</ul>
<a name="setNormalizeData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeData</h4>
<pre>public&nbsp;void&nbsp;setNormalizeData(boolean&nbsp;normalizeData)</pre>
<div class="block">Set whether to normalize the data or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizeData</code> - true if data is to be normalized</dd></dl>
</li>
</ul>
<a name="hyperparameterRangeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperparameterRangeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hyperparameterRangeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getHyperparameterRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperparameterRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHyperparameterRange()</pre>
<div class="block">Get the range of hyperparameter values to consider
 during CV-based selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range of hyperparameters as a Stringe</dd></dl>
</li>
</ul>
<a name="setHyperparameterRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperparameterRange</h4>
<pre>public&nbsp;void&nbsp;setHyperparameterRange(java.lang.String&nbsp;hyperparameterRange)</pre>
<div class="block">Set the range of hyperparameter values to consider
 during CV-based selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperparameterRange</code> - the range of hyperparameter values</dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Returns true if debug is turned on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debug is turned on</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/AODEsr.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/BayesianLogisticRegression.html" target="_top">Frames</a></li>
<li><a href="BayesianLogisticRegression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
