<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:46 NZDT 2014 -->
<title>C45PruneableClassifierTreeG</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C45PruneableClassifierTreeG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/C45Split.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" target="_top">Frames</a></li>
<li><a href="C45PruneableClassifierTreeG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class C45PruneableClassifierTreeG" class="title">Class C45PruneableClassifierTreeG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierTree</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.C45PruneableClassifierTreeG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">C45PruneableClassifierTreeG</span>
extends <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></pre>
<div class="block">Class for handling a tree structure that can
 be pruned using C4.5 procedures and have nodes grafted on.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5535 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Janice Boughton (based on code by Eibe Frank)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.C45PruneableClassifierTreeG">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#C45PruneableClassifierTreeG(weka.classifiers.trees.j48.ModelSelection,%20boolean,%20float,%20boolean,%20boolean,%20boolean)">C45PruneableClassifierTreeG</a></strong>(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel,
                           boolean&nbsp;pruneTree,
                           float&nbsp;cf,
                           boolean&nbsp;raiseTree,
                           boolean&nbsp;relabel,
                           boolean&nbsp;cleanup)</code>
<div class="block">Constructor for pruneable tree structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#C45PruneableClassifierTreeG(weka.classifiers.trees.j48.ModelSelection,%20weka.core.Instances,%20weka.classifiers.trees.j48.ClassifierSplitModel,%20boolean,%20float,%20boolean,%20boolean,%20boolean,%20boolean)">C45PruneableClassifierTreeG</a></strong>(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel,
                           <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                           <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;gs,
                           boolean&nbsp;prune,
                           float&nbsp;cf,
                           boolean&nbsp;raise,
                           boolean&nbsp;isLeaf,
                           boolean&nbsp;relabel,
                           boolean&nbsp;cleanup)</code>
<div class="block">Constructor for pruneable tree structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#biprob(double,%20double,%20double)">biprob</a></strong>(double&nbsp;x,
      double&nbsp;n,
      double&nbsp;r)</code>
<div class="block">Significance test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method for building a pruneable classifier tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#collapse()">collapse</a></strong>()</code>
<div class="block">Collapses a tree to a node if training error doesn't increase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#doGrafting(weka.core.Instances)">doGrafting</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes variables for grafting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#prune()">prune</a></strong>()</code>
<div class="block">Prunes a tree using C4.5's pruning procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#setDescendents(java.util.ArrayList,%20weka.classifiers.trees.j48.C45PruneableClassifierTreeG)">setDescendents</a></strong>(java.util.ArrayList&nbsp;t,
              <a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTreeG</a>&nbsp;originalLeaf)</code>
<div class="block">add the grafted nodes at originalLeaf's position in tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html#toString()">toString</a></strong>()</code>
<div class="block">Prints tree structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.ClassifierTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#assignIDs(int)">assignIDs</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#buildTree(weka.core.Instances,%20boolean)">buildTree</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#buildTree(weka.core.Instances,%20weka.core.Instances,%20boolean)">buildTree</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#cleanup(weka.core.Instances)">cleanup</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#distributionForInstance(weka.core.Instance,%20boolean)">distributionForInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#graph()">graph</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#graphType()">graphType</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#numLeaves()">numLeaves</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#numNodes()">numNodes</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#prefix()">prefix</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#toSource(java.lang.String)">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C45PruneableClassifierTreeG(weka.classifiers.trees.j48.ModelSelection, boolean, float, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C45PruneableClassifierTreeG</h4>
<pre>public&nbsp;C45PruneableClassifierTreeG(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel,
                           boolean&nbsp;pruneTree,
                           float&nbsp;cf,
                           boolean&nbsp;raiseTree,
                           boolean&nbsp;relabel,
                           boolean&nbsp;cleanup)
                            throws java.lang.Exception</pre>
<div class="block">Constructor for pruneable tree structure. Stores reference
 to associated training data at each node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toSelectLocModel</code> - selection method for local splitting model</dd><dd><code>pruneTree</code> - true if the tree is to be pruned</dd><dd><code>cf</code> - the confidence factor for pruning</dd><dd><code>raiseTree</code> - </dd><dd><code>cleanup</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="C45PruneableClassifierTreeG(weka.classifiers.trees.j48.ModelSelection, weka.core.Instances, weka.classifiers.trees.j48.ClassifierSplitModel, boolean, float, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C45PruneableClassifierTreeG</h4>
<pre>public&nbsp;C45PruneableClassifierTreeG(<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48">ModelSelection</a>&nbsp;toSelectLocModel,
                           <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                           <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>&nbsp;gs,
                           boolean&nbsp;prune,
                           float&nbsp;cf,
                           boolean&nbsp;raise,
                           boolean&nbsp;isLeaf,
                           boolean&nbsp;relabel,
                           boolean&nbsp;cleanup)</pre>
<div class="block">Constructor for pruneable tree structure. Used to create new nodes
 in the tree during grafting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toSelectLocModel</code> - selection method for local splitting model</dd><dd><code>data</code> - the dta used to produce split model</dd><dd><code>gs</code> - the split model</dd><dd><code>prune</code> - true if the tree is to be pruned</dd><dd><code>cf</code> - the confidence factor for pruning</dd><dd><code>raise</code> - </dd><dd><code>isLeaf</code> - if this node is a leaf or not</dd><dd><code>relabel</code> - whether relabeling occured</dd><dd><code>cleanup</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier tree</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Method for building a pruneable classifier tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>datathe</code> - data for building the tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public final&nbsp;void&nbsp;collapse()</pre>
<div class="block">Collapses a tree to a node if training error doesn't increase.</div>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()
           throws java.lang.Exception</pre>
<div class="block">Prunes a tree using C4.5's pruning procedure.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="doGrafting(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGrafting</h4>
<pre>public&nbsp;void&nbsp;doGrafting(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                throws java.lang.Exception</pre>
<div class="block">Initializes variables for grafting.
 sets up limits array (for numeric attributes) and calls 
 the recursive function traverseTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data for the tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if anything goes wrong</dd></dl>
</li>
</ul>
<a name="setDescendents(java.util.ArrayList, weka.classifiers.trees.j48.C45PruneableClassifierTreeG)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescendents</h4>
<pre>public&nbsp;void&nbsp;setDescendents(java.util.ArrayList&nbsp;t,
                  <a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" title="class in weka.classifiers.trees.j48">C45PruneableClassifierTreeG</a>&nbsp;originalLeaf)</pre>
<div class="block">add the grafted nodes at originalLeaf's position in tree.
 a recursive function that terminates when t is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the list of nodes to graft</dd><dd><code>originalLeaf</code> - the leaf that the grafts are replacing</dd></dl>
</li>
</ul>
<a name="biprob(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biprob</h4>
<pre>public&nbsp;double&nbsp;biprob(double&nbsp;x,
            double&nbsp;n,
            double&nbsp;r)
              throws java.lang.Exception</pre>
<div class="block">Significance test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>double</code> - x, double  n, double r.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the probability of obtaining x or MORE out of n
 if r proportion of n are positive.

 z for normal estimation of binomial probability of obtaining x 
 or more out of n, if r proportion of n are positive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints tree structure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tree structure</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48">ClassifierTree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/C45Split.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" target="_top">Frames</a></li>
<li><a href="C45PruneableClassifierTreeG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
