<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:46 NZDT 2014 -->
<title>GraftSplit</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraftSplit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/GraftSplit.html" target="_top">Frames</a></li>
<li><a href="GraftSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class GraftSplit" class="title">Class GraftSplit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.GraftSplit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraftSplit</span>
extends <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a>
implements java.lang.Comparable</pre>
<div class="block">Class implementing a split for nodes added to a tree during grafting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Janice Boughton (jrbought@infotech.monash.edu.au)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.GraftSplit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#GraftSplit(int,%20double,%20int,%20double,%20double)">GraftSplit</a></strong>(int&nbsp;a,
          double&nbsp;v,
          int&nbsp;t,
          double&nbsp;c,
          double&nbsp;l)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#GraftSplit(int,%20double,%20int,%20double,%20double[][])">GraftSplit</a></strong>(int&nbsp;a,
          double&nbsp;v,
          int&nbsp;t,
          double&nbsp;oC,
          double[][]&nbsp;counts)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#attribute()">attribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">builds m_graftdistro using the passed data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#classProb(int,%20weka.core.Instance,%20int)">classProb</a></strong>(int&nbsp;classIndex,
         <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
         int&nbsp;theSubset)</code>
<div class="block">returns the probability for instance for the specified class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;g)</code>
<div class="block">method needed for sorting a collection of GraftSplits by laplace value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#deleteGraftedCases(weka.core.Instances)">deleteGraftedCases</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">deletes the cases in data that belong to leaf pointed to by
 the test (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#dumpLabelG(int,%20weka.core.Instances)">dumpLabelG</a></strong>(int&nbsp;index,
          <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints label for subset index of instances (eg class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#getLeaf()">getLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#getOtherLeaf()">getOtherLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#laplaceForSubsetOfInterest()">laplaceForSubsetOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#leftSide(weka.core.Instances)">leftSide</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints left side of condition satisfied by instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#maxClassForSubsetOfInterest()">maxClassForSubsetOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#positives(int)">positives</a></strong>(int&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#positivesForSubsetOfInterest()">positivesForSubsetOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#rightSide(int,%20weka.core.Instances)">rightSide</a></strong>(int&nbsp;index,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints condition satisfied by instances in subset index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#sourceExpression(int,%20weka.core.Instances)">sourceExpression</a></strong>(int&nbsp;index,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#splitPoint()">splitPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#subsetOfInterest()">subsetOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#testType()">testType</a></strong>()</code>
<div class="block">returns the test type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#toString(weka.core.Instances)">toString</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">method for returning information about this GraftSplit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#totalForSubset(int)">totalForSubset</a></strong>(int&nbsp;subset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#totalForSubsetOfInterest()">totalForSubsetOfInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#weights(weka.core.Instance)">weights</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns weights if instance is assigned to more than one subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/j48/GraftSplit.html#whichSubset(weka.core.Instance)">whichSubset</a></strong>(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns index of subset instance is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.j48.ClassifierSplitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#checkModel()">checkModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProbLaplace(int,%20weka.core.Instance,%20int)">classProbLaplace</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#clone()">clone</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#codingCost()">codingCost</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#distribution()">distribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpLabel(int,%20weka.core.Instances)">dumpLabel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpModel(weka.core.Instances)">dumpModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#numSubsets()">numSubsets</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#resetDistribution(weka.core.Instances)">resetDistribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceClass(int,%20weka.core.Instances)">sourceClass</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#split(weka.core.Instances)">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraftSplit(int, double, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraftSplit</h4>
<pre>public&nbsp;GraftSplit(int&nbsp;a,
          double&nbsp;v,
          int&nbsp;t,
          double&nbsp;c,
          double&nbsp;l)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the attribute to split on</dd><dd><code>v</code> - the value of a where split occurs</dd><dd><code>t</code> - the test type (0 is <=, 1 is >, 2 is =, 3 is !)</dd><dd><code>c</code> - the class to label the leaf node pointed to by test as.</dd><dd><code>l</code> - the laplace value (needed when sorting GraftSplits)</dd></dl>
</li>
</ul>
<a name="GraftSplit(int, double, int, double, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraftSplit</h4>
<pre>public&nbsp;GraftSplit(int&nbsp;a,
          double&nbsp;v,
          int&nbsp;t,
          double&nbsp;oC,
          double[][]&nbsp;counts)
           throws java.lang.Exception</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the attribute to split on</dd><dd><code>v</code> - the value of a where split occurs</dd><dd><code>t</code> - the test type (0 is <=, 1 is >, 2 is =, 3 is !=)</dd><dd><code>oC</code> - the class to label the leaf node not pointed to by test as.</dd><dd><code>counts</code> - the distribution for this split</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteGraftedCases(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGraftedCases</h4>
<pre>public&nbsp;void&nbsp;deleteGraftedCases(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">deletes the cases in data that belong to leaf pointed to by
 the test (i.e. the subset of interest).  this is useful so
 the instances belonging to that leaf aren't passed down the
 other branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances to delete from</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">builds m_graftdistro using the passed data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances to use when creating the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaf</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</a>&nbsp;getLeaf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NoSplit object for the leaf pointed to by m_testType branch</dd></dl>
</li>
</ul>
<a name="getOtherLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherLeaf</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48">NoSplit</a>&nbsp;getOtherLeaf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NoSplit object for the leaf not pointed to by m_testType branch</dd></dl>
</li>
</ul>
<a name="dumpLabelG(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpLabelG</h4>
<pre>public final&nbsp;java.lang.String&nbsp;dumpLabelG(int&nbsp;index,
                          <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                                  throws java.lang.Exception</pre>
<div class="block">Prints label for subset index of instances (eg class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the bag to dump label for</dd><dd><code>data</code> - to get attribute names and such</dd>
<dt><span class="strong">Returns:</span></dt><dd>the label as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="subsetOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetOfInterest</h4>
<pre>public&nbsp;int&nbsp;subsetOfInterest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subset that is specified by the test type</dd></dl>
</li>
</ul>
<a name="positivesForSubsetOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positivesForSubsetOfInterest</h4>
<pre>public&nbsp;double&nbsp;positivesForSubsetOfInterest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of positive cases in the subset of interest</dd></dl>
</li>
</ul>
<a name="positives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positives</h4>
<pre>public&nbsp;double&nbsp;positives(int&nbsp;subset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - the subset to get the positives for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of positive cases in the specified subset</dd></dl>
</li>
</ul>
<a name="totalForSubsetOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalForSubsetOfInterest</h4>
<pre>public&nbsp;double&nbsp;totalForSubsetOfInterest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of instances in the subset of interest</dd></dl>
</li>
</ul>
<a name="totalForSubset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalForSubset</h4>
<pre>public&nbsp;double&nbsp;totalForSubset(int&nbsp;subset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - the index of the bag to get the total for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of instances in the subset</dd></dl>
</li>
</ul>
<a name="leftSide(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public&nbsp;java.lang.String&nbsp;leftSide(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints left side of condition satisfied by instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#leftSide(weka.core.Instances)">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data.</dd></dl>
</li>
</ul>
<a name="attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;int&nbsp;attribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the attribute to split on</dd></dl>
</li>
</ul>
<a name="rightSide(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;rightSide(int&nbsp;index,
                         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints condition satisfied by instances in subset index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#rightSide(int,%20weka.core.Instances)">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="sourceExpression(int, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExpression</h4>
<pre>public final&nbsp;java.lang.String&nbsp;sourceExpression(int&nbsp;index,
                                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Returns a string containing java source code equivalent to the test
 made at this node. The instance being tested is called "i".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceExpression(int,%20weka.core.Instances)">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the nominal value tested</dd><dd><code>data</code> - the data containing instance structure info</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of type 'String'</dd></dl>
</li>
</ul>
<a name="weights(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public&nbsp;double[]&nbsp;weights(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights(weka.core.Instance)">ClassifierSplitModel</a></code></strong></div>
<div class="block">Returns weights if instance is assigned to more than one subset.
 Returns null if instance is only assigned to one subset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights(weka.core.Instance)">weights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to produce the weights for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a double array of weights, null if only belongs to one subset</dd></dl>
</li>
</ul>
<a name="whichSubset(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSubset</h4>
<pre>public&nbsp;int&nbsp;whichSubset(<a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset(weka.core.Instance)">ClassifierSplitModel</a></code></strong></div>
<div class="block">Returns index of subset instance is assigned to.
 Returns -1 if instance is assigned to more than one subset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset(weka.core.Instance)">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance for which to determine the subset</dd>
<dt><span class="strong">Returns:</span></dt><dd>an int indicating the subset this instance belongs to</dd></dl>
</li>
</ul>
<a name="splitPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPoint</h4>
<pre>public&nbsp;double&nbsp;splitPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the split point</dd></dl>
</li>
</ul>
<a name="maxClassForSubsetOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClassForSubsetOfInterest</h4>
<pre>public&nbsp;int&nbsp;maxClassForSubsetOfInterest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dominate class for the subset of interest</dd></dl>
</li>
</ul>
<a name="laplaceForSubsetOfInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplaceForSubsetOfInterest</h4>
<pre>public&nbsp;double&nbsp;laplaceForSubsetOfInterest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the laplace value for maxClass of subset of interest</dd></dl>
</li>
</ul>
<a name="testType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testType</h4>
<pre>public&nbsp;int&nbsp;testType()</pre>
<div class="block">returns the test type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value of testtype</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;g)</pre>
<div class="block">method needed for sorting a collection of GraftSplits by laplace value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graft split to compare to this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, or 1 if this GraftSplit laplace is <, = or > than that of g</dd></dl>
</li>
</ul>
<a name="classProb(int, weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProb</h4>
<pre>public final&nbsp;double&nbsp;classProb(int&nbsp;classIndex,
               <a href="../../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
               int&nbsp;theSubset)
                       throws java.lang.Exception</pre>
<div class="block">returns the probability for instance for the specified class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProb(int,%20weka.core.Instance,%20int)">classProb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classIndex</code> - the index of the class</dd><dd><code>instance</code> - the instance to get the probability for</dd><dd><code>theSubset</code> - the subset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">method for returning information about this GraftSplit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - instances for determining names of attributes and values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string showing this GraftSplit's information</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/GraftSplit.html" target="_top">Frames</a></li>
<li><a href="GraftSplit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
