<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:42 NZDT 2014 -->
<title>FPGrowth.AssociationRule</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FPGrowth.AssociationRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FPGrowth.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FPGrowth.AssociationRule.html" target="_top">Frames</a></li>
<li><a href="FPGrowth.AssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class FPGrowth.AssociationRule" class="title">Class FPGrowth.AssociationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.FPGrowth.AssociationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FPGrowth.AssociationRule</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mhall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.FPGrowth.AssociationRule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a></strong></code>
<div class="block">Enum for holding different metric types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#TAGS_SELECTION">TAGS_SELECTION</a></strong></code>
<div class="block">Tags for display in the GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#FPGrowth.AssociationRule(java.util.Collection,%20java.util.Collection,%20weka.associations.FPGrowth.AssociationRule.METRIC_TYPE,%20int,%20int,%20int,%20int)">FPGrowth.AssociationRule</a></strong>(java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;premise,
                        java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;consequence,
                        <a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a>&nbsp;metric,
                        int&nbsp;premiseSupport,
                        int&nbsp;consequenceSupport,
                        int&nbsp;totalSupport,
                        int&nbsp;totalTransactions)</code>
<div class="block">Construct a new association rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#compareTo(weka.associations.FPGrowth.AssociationRule)">compareTo</a></strong>(<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&nbsp;other)</code>
<div class="block">Compare this rule to the supplied rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#containsItems(java.util.ArrayList,%20boolean)">containsItems</a></strong>(java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;items,
             boolean&nbsp;useOr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Return true if this rule is equal to the supplied one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets,%20weka.associations.FPGrowth.AssociationRule.METRIC_TYPE,%20double,%20int,%20int,%20int)">generateRulesBruteForce</a></strong>(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                       <a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a>&nbsp;metricToUse,
                       double&nbsp;metricThreshold,
                       int&nbsp;upperBoundMinSuppAsInstances,
                       int&nbsp;lowerBoundMinSuppAsInstances,
                       int&nbsp;totalTransactions)</code>
<div class="block">Generate all association rules, from the supplied frequet item sets,
 that meet a given minimum metric threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getConsequence()">getConsequence</a></strong>()</code>
<div class="block">Get the consequence of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getConsequenceSupport()">getConsequenceSupport</a></strong>()</code>
<div class="block">Get the support for the consequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getMetricType()">getMetricType</a></strong>()</code>
<div class="block">Get the metric type of this rule (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getMetricValue()">getMetricValue</a></strong>()</code>
<div class="block">Get the value of the metric for this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getPremise()">getPremise</a></strong>()</code>
<div class="block">Get the premise of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getPremiseSupport()">getPremiseSupport</a></strong>()</code>
<div class="block">Get the support for the premise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getTotalSupport()">getTotalSupport</a></strong>()</code>
<div class="block">Get the total support for this rule (premise + consequence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#getTotalTransactions()">getTotalTransactions</a></strong>()</code>
<div class="block">Get the total number of transactions in the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#pruneRules(java.util.List,%20java.util.ArrayList,%20boolean)">pruneRules</a></strong>(java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;&nbsp;rulesToPrune,
          java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;itemsToConsider,
          boolean&nbsp;useOr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#toString()">toString</a></strong>()</code>
<div class="block">Get a textual description of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/FPGrowth.AssociationRule.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION</pre>
<div class="block">Tags for display in the GUI</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPGrowth.AssociationRule(java.util.Collection, java.util.Collection, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPGrowth.AssociationRule</h4>
<pre>public&nbsp;FPGrowth.AssociationRule(java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;premise,
                        java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;consequence,
                        <a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a>&nbsp;metric,
                        int&nbsp;premiseSupport,
                        int&nbsp;consequenceSupport,
                        int&nbsp;totalSupport,
                        int&nbsp;totalTransactions)</pre>
<div class="block">Construct a new association rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premise</code> - the premise of the rule</dd><dd><code>consequence</code> - the consequence of the rule</dd><dd><code>metric</code> - the metric for the rule</dd><dd><code>premiseSupport</code> - the support of the premise</dd><dd><code>consequenceSupport</code> - the support of the consequence</dd><dd><code>totalSupport</code> - the total support of the rule</dd><dd><code>totalTransactions</code> - the number of transactions in the data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;getPremise()</pre>
<div class="block">Get the premise of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the premise of this rule.</dd></dl>
</li>
</ul>
<a name="getConsequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequence</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</a>&gt;&nbsp;getConsequence()</pre>
<div class="block">Get the consequence of this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consequence of this rule.</dd></dl>
</li>
</ul>
<a name="getMetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricType</h4>
<pre>public&nbsp;<a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a>&nbsp;getMetricType()</pre>
<div class="block">Get the metric type of this rule (e.g. confidence).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metric type of this rule.</dd></dl>
</li>
</ul>
<a name="getMetricValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValue</h4>
<pre>public&nbsp;double&nbsp;getMetricValue()</pre>
<div class="block">Get the value of the metric for this rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the metric for this rule.</dd></dl>
</li>
</ul>
<a name="getPremiseSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiseSupport</h4>
<pre>public&nbsp;int&nbsp;getPremiseSupport()</pre>
<div class="block">Get the support for the premise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support for the premise.</dd></dl>
</li>
</ul>
<a name="getConsequenceSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsequenceSupport</h4>
<pre>public&nbsp;int&nbsp;getConsequenceSupport()</pre>
<div class="block">Get the support for the consequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the support for the consequence.</dd></dl>
</li>
</ul>
<a name="getTotalSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSupport</h4>
<pre>public&nbsp;int&nbsp;getTotalSupport()</pre>
<div class="block">Get the total support for this rule (premise + consequence).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total support for this rule.</dd></dl>
</li>
</ul>
<a name="getTotalTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransactions</h4>
<pre>public&nbsp;int&nbsp;getTotalTransactions()</pre>
<div class="block">Get the total number of transactions in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of transactions in the data.</dd></dl>
</li>
</ul>
<a name="compareTo(weka.associations.FPGrowth.AssociationRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&nbsp;other)</pre>
<div class="block">Compare this rule to the supplied rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the rule to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the comparison.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Return true if this rule is equal to the supplied one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this rule is the same as the supplied rule.</dd></dl>
</li>
</ul>
<a name="containsItems(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItems</h4>
<pre>public&nbsp;boolean&nbsp;containsItems(java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;items,
                    boolean&nbsp;useOr)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a textual description of this rule.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a textual description of this rule.</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
</li>
</ul>
<a name="generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRulesBruteForce</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;&nbsp;generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                                                               <a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</a>&nbsp;metricToUse,
                                                               double&nbsp;metricThreshold,
                                                               int&nbsp;upperBoundMinSuppAsInstances,
                                                               int&nbsp;lowerBoundMinSuppAsInstances,
                                                               int&nbsp;totalTransactions)</pre>
<div class="block">Generate all association rules, from the supplied frequet item sets,
 that meet a given minimum metric threshold. Uses a brute force approach.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>largeItemSets</code> - the set of frequent item sets</dd><dd><code>metricToUse</code> - the metric to use</dd><dd><code>metricThreshold</code> - the threshold value that a rule must meet</dd><dd><code>upperBoundMinSuppAsInstances</code> - the upper bound on the support
 in order to accept the rule</dd><dd><code>lowerBoundMinSuppAsInstances</code> - the lower bound on the support
 in order to accept the rule</dd><dd><code>totalTransactions</code> - the total number of transactions in the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of association rules</dd></dl>
</li>
</ul>
<a name="pruneRules(java.util.List, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pruneRules</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;&nbsp;pruneRules(java.util.List&lt;<a href="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</a>&gt;&nbsp;rulesToPrune,
                                                  java.util.ArrayList&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;itemsToConsider,
                                                  boolean&nbsp;useOr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FPGrowth.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FPGrowth.AssociationRule.html" target="_top">Frames</a></li>
<li><a href="FPGrowth.AssociationRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
