<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 10:59:43 NZDT 2014 -->
<title>RuleItem</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/RuleItem.html" target="_top">Frames</a></li>
<li><a href="RuleItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class RuleItem" class="title">Class RuleItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.RuleItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleItem</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing an (class) association rule.
 The premise and the consequence are stored each as separate item sets.
 For every rule their expected predictive accuracy and the time of generation is stored.
 These two measures allow to introduce a sort order for rules.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stefan Mutter</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.RuleItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/RuleItem.html#RuleItem()">RuleItem</a></strong>()</code>
<div class="block">Constructor for an empty RuleItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/associations/RuleItem.html#RuleItem(weka.associations.ItemSet,%20weka.associations.ItemSet,%20int,%20int,%20double[],%20java.util.Hashtable)">RuleItem</a></strong>(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;premise,
        <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;consequence,
        int&nbsp;genTime,
        int&nbsp;ruleSupport,
        double[]&nbsp;m_midPoints,
        java.util.Hashtable&nbsp;m_priors)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/RuleItem.html#RuleItem(weka.associations.RuleItem)">RuleItem</a></strong>(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;toCopy)</code>
<div class="block">Constructor that generates a RuleItem out of a given one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#accuracy()">accuracy</a></strong>()</code>
<div class="block">Gets the expected predictive accuracy of a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">compares two RuleItems and allows an ordering concerning
 expected predictive accuracy and time of generation
 Note: this class has a natural ordering that is inconsistent with equals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#consequence()">consequence</a></strong>()</code>
<div class="block">Gets the consequence of a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">returns whether two RuleItems are equal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#generateRuleItem(weka.associations.ItemSet,%20weka.associations.ItemSet,%20weka.core.Instances,%20int,%20int,%20double[],%20java.util.Hashtable)">generateRuleItem</a></strong>(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;premise,
                <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;consequence,
                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                int&nbsp;genTime,
                int&nbsp;minRuleCount,
                double[]&nbsp;m_midPoints,
                java.util.Hashtable&nbsp;m_priors)</code>
<div class="block">Constructs a new RuleItem if the support of the given rule is above the support threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/RuleItem.html#premise()">premise</a></strong>()</code>
<div class="block">Gets the premise of a rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleItem</h4>
<pre>public&nbsp;RuleItem()</pre>
<div class="block">Constructor for an empty RuleItem</div>
</li>
</ul>
<a name="RuleItem(weka.associations.RuleItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleItem</h4>
<pre>public&nbsp;RuleItem(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;toCopy)</pre>
<div class="block">Constructor that generates a RuleItem out of a given one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCopy</code> - RuleItem to copy</dd></dl>
</li>
</ul>
<a name="RuleItem(weka.associations.ItemSet, weka.associations.ItemSet, int, int, double[], java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleItem</h4>
<pre>public&nbsp;RuleItem(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;premise,
        <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;consequence,
        int&nbsp;genTime,
        int&nbsp;ruleSupport,
        double[]&nbsp;m_midPoints,
        java.util.Hashtable&nbsp;m_priors)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premise</code> - the premise of the future RuleItem</dd><dd><code>consequence</code> - the consequence of the future RuleItem</dd><dd><code>genTime</code> - the time of generation of the future RuleItem</dd><dd><code>ruleSupport</code> - support of the rule</dd><dd><code>m_midPoints</code> - the mid poitns of the intervals</dd><dd><code>m_priors</code> - Hashtable containing the estimated prior probablilities</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRuleItem(weka.associations.ItemSet, weka.associations.ItemSet, weka.core.Instances, int, int, double[], java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRuleItem</h4>
<pre>public&nbsp;<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;generateRuleItem(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;premise,
                        <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;consequence,
                        <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                        int&nbsp;genTime,
                        int&nbsp;minRuleCount,
                        double[]&nbsp;m_midPoints,
                        java.util.Hashtable&nbsp;m_priors)</pre>
<div class="block">Constructs a new RuleItem if the support of the given rule is above the support threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>premise</code> - the premise</dd><dd><code>consequence</code> - the consequence</dd><dd><code>instances</code> - the instances</dd><dd><code>genTime</code> - the time of generation of the current premise and consequence</dd><dd><code>minRuleCount</code> - the support threshold</dd><dd><code>m_midPoints</code> - the mid points of the intervals</dd><dd><code>m_priors</code> - the estimated priori probabilities (in a hashtable)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RuleItem if its support is above the threshold, null otherwise</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">compares two RuleItems and allows an ordering concerning
 expected predictive accuracy and time of generation
 Note: this class has a natural ordering that is inconsistent with equals</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - RuleItem to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer indicating the sort oder of the two RuleItems</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">returns whether two RuleItems are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - RuleItem to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the rules are equal, false otherwise</dd></dl>
</li>
</ul>
<a name="accuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;double&nbsp;accuracy()</pre>
<div class="block">Gets the expected predictive accuracy of a rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expected predictive accuracy of a rule stored as a RuleItem</dd></dl>
</li>
</ul>
<a name="premise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premise</h4>
<pre>public&nbsp;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;premise()</pre>
<div class="block">Gets the premise of a rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the premise of a rule stored as a RuleItem</dd></dl>
</li>
</ul>
<a name="consequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consequence</h4>
<pre>public&nbsp;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;consequence()</pre>
<div class="block">Gets the consequence of a rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consequence of a rule stored as a RuleItem</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/RuleItem.html" target="_top">Frames</a></li>
<li><a href="RuleItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
