<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 11:00:16 NZDT 2014 -->
<title>weka.classifiers.meta.nestedDichotomies</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/meta/nestedDichotomies/package-summary.html" target="classFrame">weka.classifiers.meta.nestedDichotomies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">ClassBalancedND</a></li>
<li><a href="DataNearBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">DataNearBalancedND</a></li>
<li><a href="ND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">ND</a></li>
</ul>
</div>
</body>
</html>
